<html>
<head>
<title>HTML Frames Example - Content</title>
<style type="text/css">
body {
	font-family:verdana,arial,sans-serif;
	font-size:10pt;
	margin:30px;
	background-color:#dbe6dd;
	}
</style>
</head>
<body>
<h2>Application Description</h2>

</body>
</html>