<html>
<head>
<title>HTML Frames Example - Footer</title>
<style type="text/css">
body {
	font-family:verdana,arial,sans-serif;
	font-size:10pt;
	margin:10px;
	background-color:#e9ffff;
	color:black;
	}
a {
	color:white;
	}
</style>
</head>
<body>
<h3>EarthCube GeoTrust </h3>
<p><a href="white.html" target="content">White Page</a> | <a href="green.html" target="content">Green Page</a></p>
</body>
</html>