<html>
<head>
<title>HTML Frames Example - Menu 1</title>
<style type="text/css">
body {
	font-family:verdana,arial,sans-serif;
	font-size:10pt;
	margin:30px;
	background-color:#a6a6a6;
	}
</style>
<style type="text/css"> 
.img1 img, .img2 img {
 display: block;
}
div.img1 
{ 
margin: 0px 0px 0px 0px; 
border: 0px solid #A9A9A9; 
float: left; 
}
</style>
</head>

<body>
<h2>Choose an Application</h2>

<div class="img1">
<h4>1. VIC pre-processing pipeline from University of Virginia-Hydroinformatics</h4>
<a href="./demo/UVA-VIC" target="content">
<img border = "2" src = "./images/UVA-VIC.png" alt="VIC pre-processing pipeline" height="275" width="275" vspace="20" hspace="20" onclick="">
</a>
<h4>2. TauDEM from Utah State University</h4>
<a href="./demo/TauDEM" target="content">
<img border = "2" src = "./images/TauDEM.png" alt="https://github.com/dtarb/TauDEM" height="275" width="275" vspace="20" hspace="20" onClick="">
</a>
<h4>3. Food Inspections Evaluation from City of Chicago</h4>
<a href="./demo/FIE" target="content">
<img border = "2" src = "./images/FIE.png" alt="VIC pre-processing pipeline" height="275" width="275" vspace="20" hspace="20" onclick="">
</a>
</div>

<br/>
</body>

</html>
