<html>
<head>
<title>HTML Frames Example - Top Nav</title>
<style type="text/css">
body {
	font-family:verdana,arial,sans-serif;
	font-size:10pt;
	margin:10px;
	background-color:#e9ffff;
	}
</style>
<style type="text/css">
	.header img {
  float: left;
  width: 90px;
  height: 90px;
}
</style>
<style type="text/css">
		.rheader img {
  float: right;
  width: 90px;
  height: 90px;
  display:inline;
}
 h1 {
    display: inline;
}
h2 {
	display: inline;
}
.container {
    position:absolute;
    bottom:0;
    margin: 0 5px 5px 5px;
}
.left{
  display: block;
  float:left;
  width: 100px;
}

.right{
  display: block;
  float:right;
  width: 100px;
}
.post-container {
   /* margin: 20px 20px 0 0;  
   border: 5px solid #333;*/
    overflow: auto
}
.post-lthumb {
    float: left;
}
.post-lthumb img {
    display: block;
    width: 100px;
    height: 90px;
}
.post-rthumb {
    float: right;
}
.post-rthumb img {
    display:  inline;
    width: 100px;
    height: 90px;
}
.post-content {
    margin-left: 320px
}
.post-title {
    font-weight: bold;
    font-size: 200%
}
</style>
</head>
<body>

<blockquote>
	
<!--<div class="container">
  <span class="left">
  <img src = "../images/GeoTrust.png" width="90" height = "90" alt="GeoTrust">
  </span>
  <span class="right">
   <img src = "../images/GeoTrust.png" alt="NSF">
 <img  src ="../images/GeoTrust.png" alt="EarthCube">
  </span>
</div>
<div class="header">
  <center>
  <h1>GeoTrust Demonstration</h1>
 </center>

 </div>
 
 
<blockquote>
	<center>
  <h2>Run the demonstration in 3 simple steps </h2>
  </center>
</blockquote>
 
 <div class="rheader">
  </div>
</blockquote>-->

<div class="post-container">                
    <div class="post-lthumb"><img src="../images/GeoTrust.png" /></div>
    <div class="post-content">
        <h1 class="post-title">GeoTrust Demonstration</h1><br/>
        <h2>Run the demonstration in 3 simple steps </h2>
   </div>
     <!-- <div class="post-rthumb"><img src="../images/GeoTrust.png" /></div>-->
</div>


<!--  <h3><strong> 1. Choose an application from sample applications. Create its package. <br>
     <br/>
    2. Publish it. <br>
  <br/>
    3. Run it. <br>
    
  </strong></h3>-->
  </center>
</blockquote>
</body>
</html>